# swish-field-tracker

./: README.md
Back-End/: config.yml  pom.xml
Back-End/src/main/java/com/dexlock/ft/Resources/: UserResource.java
Back-End/src/main/java/com/dexlock/ft/application/: APIAuthenticator.java  APIAuthorizer.java  ApplicationConfig.java  FieldTrackerApplication.java  MongoDBConnection.java
Back-End/src/main/java/com/dexlock/ft/application/resources/: AgentResources.java  CORSFilter.java  TaskResource.java  UserResource.java
Back-End/src/main/java/com/dexlock/ft/dao/: AddressDao.java  TaskDao.java  UserDao.java
Back-End/src/main/java/com/dexlock/ft/model/: AccessToken.java  Address.java  OTP.java  ResetPassword.java  Task.java  User.java
Front-End/: package-lock.json  package.json
Front-End/public/: index.html
Front-End/src/: App.css  App.js  index.css
Front-End/src/components/AdminSideNav/: AdminSideNav.css  AdminSideNav.js
Front-End/src/components/LoggedInAdmins/: ActiveAgents.css  ActiveAgents.js  AdminNavBar.css  AdminNavBar.js  AssignedCardDetails.css  AssignedCardDetails.js  LoggedInAdmin.css  LoggedInAdmin.js  ManageRequests.js  RemoveAgent.css  RemoveAgent.js  RemoveAgentCard.js  RemoveUser.css  RemoveUser.js  RemoveUserCard.css  RemoveUserCard.js  RequestCardDetails.css  UnassignedCardDetails.js
Front-End/src/components/about-us/: AboutUs.css  AboutUs.js
Front-End/src/components/agentLoggedIn/agentDeliveredPage/: AgentDeliveredPage.jsx
Front-End/src/components/agentLoggedIn/agentManageOrder/: AgentManageOrder.css  AgentManageOrder.jsx
Front-End/src/components/agentLoggedIn/agentNavBar/: AgentNavBar.css  AgentNavBar.jsx
Front-End/src/components/agentLoggedIn/agentNewOrder/: AgentNewOrder.css  AgentNewOrder.jsx
Front-End/src/components/agentLoggedIn/agentNoTask/: AgentNoTask.css  AgentNoTask.jsx
Front-End/src/components/agentLoggedIn/agentOrderCompletion/: AgentOrderCompletion.css  AgentOrderCompletion.jsx
Front-End/src/components/agentLoggedIn/agentPickedUpPage/: AgentPickedUpPage.css  AgentPickedUpPage.jsx
Front-End/src/components/agentLoggedIn/agentProfile/: agentProfile.css  agentProfile.jsx
Front-End/src/components/agentLoggedIn/callManager/: CallManager.css  CallManager.jsx
Front-End/src/components/agentLoggedIn/displayAgentPastOrders/: DisplayAgentPastOrders.css  DisplayAgentPastOrders.jsx
Front-End/src/components/contact-us/: ContactUs.css  ContactUs.js
Front-End/src/components/customers/: Customers.css  Customers.js
Front-End/src/components/footer/: Footer.css  Footer.js
Front-End/src/components/home/: Home.js
Front-End/src/components/image/: Image.css  Image.js
Front-End/src/components/login/: Login.css  Login.js
Front-End/src/components/main/: Main.css  Main.js
Front-End/src/components/nav/: Nav.css  Nav.js
Front-End/src/components/quote/: Quote.css  Quote.js
Front-End/src/components/reset-password/: ResetPassword.css  ResetPassword.js
Front-End/src/components/signup/: Signup.css  Signup.js
Front-End/src/components/userLoggedIn/: userLoggedIn.css  userLoggedIn.jsx
Front-End/src/components/userLoggedIn/activeOrder/: activeOrder.css  activeOrder.jsx  activeOrderCardDetails.js
Front-End/src/components/userLoggedIn/newOrder/: newOrder.css  newOrder.jsx
Front-End/src/components/userLoggedIn/newOrder/addOrderDescription/: addOrderDescription.css  addOrderDescription.jsx
Front-End/src/components/userLoggedIn/newOrder/deliveryAddress/: deliveryAddress.css  deliveryAddress.jsx
Front-End/src/components/userLoggedIn/newOrder/orderConfirmation/: orderConfirmation.css  orderConfirmation.jsx
Front-End/src/components/userLoggedIn/pastOrders/: pastOrder.css  pastOrder.jsx
Front-End/src/components/userLoggedIn/userNavBar/: userNavBar.css  userNavBar.jsx
Front-End/src/components/userLoggedIn/userProfile/: userProfile.css  userProfile.jsx
(+8 files in other folders)
